print "Введите первую сторону треугольника: "
a=gets.chomp.to_i
print "Введите вторую сторону треугольника"
b=gets.chomp.to_i
print "Введите третью сторону треугольника"
c=gets.chomp.to_i
s1=a**2 #квадрат одной стороны
s2=b**2 #квадрат второй стороны
s3=c**2 #квадрат третьей стороны
if a==b&&a==c
  puts "Треугольник равносторонний"
 elsif s1==s2+s3 && b==c
  puts "Треугольник прямоугольный и равнобедренный"
 elsif s1==s2+s3
 puts "Треугольник прямоугольный"
   elsif s2==s1+s3 &&a==c
  puts "Треугольник прямоугольный и равнобедренный"
 elsif s2==s1+s3
   puts "Треугольник прямоугольный"
   elsif s3==s1+s2 &&a==b
   puts "Треугольник прямоугольный и равнобедренный"
 elsif s3==s1+s2
   puts "Треугольник прямоугольный"
 else
   puts "Треугольник непрямоугольный"
 end